<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="blendobuildmachine.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="repositoryUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://yoursubversion12345.com/repositoryaddress</Value>
    </Setting>
    <Setting Name="svnExecutable" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\Program Files\TortoiseSVN\bin\svn.exe</Value>
    </Setting>
    <Setting Name="compilerExecutable" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\Windows\Microsoft.NET\Framework\v4.0.30319\msbuild.exe</Value>
    </Setting>
    <Setting Name="localFolderpath" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\games\gamename</Value>
    </Setting>
    <Setting Name="solutionfile" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\games\gamename\solutionfile.sln</Value>
    </Setting>
    <Setting Name="environmentVars" Type="System.String" Scope="User">
      <Value Profile="(Default)">VCTargetsPath c:\Program Files (x86)\MSBuild\Microsoft.Cpp\v4.0\v140</Value>
    </Setting>
    <Setting Name="openexefolder" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="runexewhendone" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="runonstart" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="verbose" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="lastexefolder" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="playbeep" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="exitwhendone" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="runfilewhendone" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="arguments" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="compilercommandline" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="useSVN" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>